# testing

./: pom.xml  spark.html  testng.xml
excel/: Testingfile.xlsx
src/main/java/BaseClass/: Baseclass.java
src/main/java/Fileupload/: fileUpload.java
src/main/java/Pages/: LoginPage.java
src/main/java/dataprovider/: dataProvider.java  excelutility.java  loginwithmutipaldata.java
src/main/java/retry/: RetryTest.java
src/main/resources/: config.properties
src/test/java/: IgnoreTests.java  extentreports.java  failedTests.java  propertiesfile.java  retryingtests.java  test.java
src/test/java/Tests/: LoginTest.java  listerers.java
src/test/java/log/: logjj.java  ttte.java
test-output/: testng-results.xml
test-output/Default Suite/: testng-failed.xml
